<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 1600px;
      height: 3630px;
    }
    .content-one {
      display: flex;
      justify-content: space-between;
      position: relative;
      width: 1200px;
      height: 60px;
      margin: 42px 0 0 180px;
    }
    ul {
      display: flex;
      list-style: none;
      font-size: 20px;
      width: 610px;
      height: 26px;
    }
    li {
      padding: 0 29px;
    }
    .content-one a {
      text-decoration: none;
    }
    .content-two {
      width: 1205px;
      height: 350px;
      position: absolute;
      top: 320px;
      left: 177px;
      display: flex;
      justify-content: space-between;
    }
    .name {
      width: 640px;
      height: 300px;
      margin-top: 45px;
      line-height: 70px;
      font-size: 58px;
      font-weight: 700;
    }
    .content-three {
      text-align: center;
      margin-top: 1000px;
    }
    h2 {
      font-weight: 700;
      font-size: 48px;
    }
    .p-one {
      font-weight: 400;
      font-size: 32px;
      padding: 50px;
    }
    .content-four {
      width: 1200px;
      height: 300px;
      display: flex;
      flex-wrap: wrap;
      margin: 65px 0 0 180px;
    }
    .content-four img {
      width: 120px;
      height: 120px;
      margin: 0 40px;
    }
    .content-five {
      text-align: center;
    }
    .main-three {
      text-align: center;
      margin-top: 150px;
    }
    .content-six {
      width: 373px;
      height: 567px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 20px 20px 20px #666666;
    }
    .img-div {
      width: 375px;
      height: 260px;
    }
    .content-six h3 {
      text-align: center;
      font-weight: 500;
      font-size: 28px;
      line-height: 26px;
      padding: 20px 0;
    }
    .content-six p {
      font-weight: 300px;
      font-size: 18px;
      line-height: 26px;
      text-align: left;
    }
    .text-div div {
      display: flex;
    }
    .text-div {
      display: flex;
      justify-content: space-between;
      width: 270px;
      margin-left: 40px;
    }
    .main-six {
      display: grid;
      grid-template-columns: 375px 375px 375px;
      grid-template-rows: 567px 567px;
      gap: 100px;
      padding: 70px 100px;
      /* background-color: #d9d9d9; */
    }
    .footer-one {
      display: flex;
      font-size: 18px;
      margin: 30px 0 0 400px;
    }
    .footer-two {
      display: flex;
      justify-content: space-between;
      padding: 70px;
      width: 1350px;
      margin-left: 80px;
    }
  </style>
  <body>
    <header>
      <div>
        <div class="content-one">
          <img src="./logo 1.png" alt="" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Tech Stack</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <img src="./Group 1.png" alt="" />
        </div>
        <div class="content-two">
          <div class="name">
            <p>
              Hi,<br />My name is <br />Phan Van Tu <br />I building thinks for
              web
            </p>
          </div>
          <img src="./50353683 1.png" alt="" />
        </div>
      </div>
    </header>
    <div>
      <div class="content-three">
        <h2>My Tech Stack</h2>
        <p class="p-one">Technologies I’ve been working with recently</p>
      </div>
      <div class="content-four">
        <img src="./vscode-icons_file-type-html.svg" alt="" />
        <img src="./vscode-icons_file-type-css.svg" alt="" />
        <img src="./vscode-icons_file-type-js-official.svg" alt="" />
        <img src="./logos_react.svg" alt="" />
        <img src="./Vector.png" alt="" />
        <img src="./logos_bootstrap.svg" alt="" />
        <img src="./vscode-icons_file-type-tailwind.svg" alt="" />
        <img src="./logos_sass.svg" alt="" />
        <img src="./logos_git-icon.svg" alt="" />
        <img src="./cib_greensock.svg" alt="" />
        <img src="./vscode-icons_file-type-vscode.svg" alt="" />
        <img src="./akar-icons_github-fill.svg" alt="" />
      </div>
    </div>
    <div>
      <div class="content-five">
        <div class="main-three">
          <h2>Project</h2>
          <p class="p-one">Things I’ve built so far</p>
        </div>
        <div class="main-six">
          <div class="content-six">
            <div class="img-div"><img src="./Rectangle 4.png" alt="" /></div>
            <h3>Project Tile goes here</h3>
            <p style="width: 314px; height: 130px; margin-left: 30px">
              This is sample project description random things are here in
              description This is sample project lorem ipsum generator for dummy
              content
            </p>
            <p style="padding: 10px 0; margin-left: 25px">
              <strong>Tech stack</strong>
              <span style="font-size: 15px"
                >: HTML , JavaScript, SASS, React
              </span>
            </p>
            <div class="text-div">
              <div>
                <img src="./Group.png" alt="" style="padding-right: 10px" />
                <p><a href="#">Live Preview</a></p>
              </div>
              <div>
                <img
                  src="./akar-icons_github-fill.png"
                  alt=""
                  style="padding-right: 10px"
                />
                <p><a href="#">View Code</a></p>
              </div>
            </div>
          </div>
          <div class="content-six">
            <div class="img-div"><img src="./Rectangle 6.png" alt="" /></div>
            <h3>Project Tile goes here</h3>
            <p style="width: 314px; height: 130px; margin-left: 30px">
              This is sample project description random things are here in
              description This is sample project lorem ipsum generator for dummy
              content
            </p>
            <p style="padding: 10px 0; margin-left: 25px">
              <strong>Tech stack</strong>
              <span style="font-size: 15px"
                >: HTML , JavaScript, SASS, React
              </span>
            </p>
            <div class="text-div">
              <div>
                <img src="./Group.png" alt="" style="padding-right: 10px" />
                <p><a href="#">Live Preview</a></p>
              </div>
              <div>
                <img
                  src="./akar-icons_github-fill.png"
                  alt=""
                  style="padding-right: 10px"
                />
                <p><a href="#">View Code</a></p>
              </div>
            </div>
          </div>
          <div class="content-six">
            <div class="img-div"><img src="./Rectangle 8.png" alt="" /></div>
            <h3>Project Tile goes here</h3>
            <p style="width: 314px; height: 130px; margin-left: 30px">
              This is sample project description random things are here in
              description This is sample project lorem ipsum generator for dummy
              content
            </p>
            <p style="padding: 10px 0; margin-left: 25px">
              <strong>Tech stack</strong>
              <span style="font-size: 15px"
                >: HTML , JavaScript, SASS, React
              </span>
            </p>
            <div class="text-div">
              <div>
                <img src="./Group.png" alt="" style="padding-right: 10px" />
                <p><a href="#">Live Preview</a></p>
              </div>
              <div>
                <img
                  src="./akar-icons_github-fill.png"
                  alt=""
                  style="padding-right: 10px"
                />
                <p><a href="#">View Code</a></p>
              </div>
            </div>
          </div>
          <div class="content-six">
            <div class="img-div"><img src="./Rectangle 12.png" alt="" /></div>
            <h3>Project Tile goes here</h3>
            <p style="width: 314px; height: 130px; margin-left: 30px">
              This is sample project description random things are here in
              description This is sample project lorem ipsum generator for dummy
              content
            </p>
            <p style="padding: 10px 0; margin-left: 25px">
              <strong>Tech stack</strong>
              <span style="font-size: 15px"
                >: HTML , JavaScript, SASS, React
              </span>
            </p>
            <div class="text-div">
              <div>
                <img src="./Group.png" alt="" style="padding-right: 10px" />
                <p><a href="#">Live Preview</a></p>
              </div>
              <div>
                <img
                  src="./akar-icons_github-fill.png"
                  alt=""
                  style="padding-right: 10px"
                />
                <p><a href="#">View Code</a></p>
              </div>
            </div>
          </div>
          <div class="content-six">
            <div class="img-div"><img src="./Rectangle 13.png" alt="" /></div>
            <h3>Project Tile goes here</h3>
            <p style="width: 314px; height: 130px; margin-left: 30px">
              This is sample project description random things are here in
              description This is sample project lorem ipsum generator for dummy
              content
            </p>
            <p style="padding: 10px 0; margin-left: 25px">
              <strong>Tech stack</strong>
              <span style="font-size: 15px"
                >: HTML , JavaScript, SASS, React
              </span>
            </p>
            <div class="text-div">
              <div>
                <img src="./Group.png" alt="" style="padding-right: 10px" />
                <p><a href="#">Live Preview</a></p>
              </div>
              <div>
                <img
                  src="./akar-icons_github-fill.png"
                  alt=""
                  style="padding-right: 10px"
                />
                <p><a href="#">View Code</a></p>
              </div>
            </div>
          </div>
          <div class="content-six">
            <div class="img-div"><img src="./Rectangle 14.png" alt="" /></div>
            <h3>Project Tile goes here</h3>
            <p style="width: 314px; height: 130px; margin-left: 30px">
              This is sample project description random things are here in
              description This is sample project lorem ipsum generator for dummy
              content
            </p>
            <p style="padding: 10px 0; margin-left: 25px">
              <strong>Tech stack</strong>
              <span style="font-size: 15px"
                >: HTML , JavaScript, SASS, React
              </span>
            </p>
            <div class="text-div">
              <div>
                <img src="./Group.png" alt="" style="padding-right: 10px" />
                <p><a href="#">Live Preview</a></p>
              </div>
              <div>
                <img
                  src="./akar-icons_github-fill.png"
                  alt=""
                  style="padding-right: 10px"
                />
                <p><a href="#">View Code</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div>
        <div class="content-one">
          <img src="./logo 1.svg" alt="" />
          <div class="footer-one">
            <p>+91 12345 09876</p>
            <p style="padding: 0 50px">info@example.com</p>
          </div>
          <img src="./Group 1.png" alt="" />
        </div>
      </div>
      <br /><br />
      <div
        style="border: 2px solid #666666; width: 1200px; margin-left: 177px"
      ></div>
      <div class="footer-two">
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Tech Stack</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div><p>Designed and built by Phan Van Tu with Love & Coffee</p></div>
      </div>
    </footer>
  </body>
</html>
